<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: #a0cd62;"><center>Student Registration Form</center></h1>
    <form action="">
        <center>
        <b><label for="">First Name:</label></b>
        <input type="text" maxlength="30">
        <label for="">(Max 30 Char)</label>
        <br>
        <br>
        <b><label for="">Last Name:</label></b>
        <input type="text" maxlength="30">
        <label for="">(Max 30 Char)</label>
        <br>
        <br>
        <b><label for="">Date Of Birth:</label></b>
        <input type="date">
        <br>
        <br>
        <b><label for="">Email:</label></b>
        <input type="email">
        <br>
        <br>
        <b><label for="">Mobile Number:</label></b>
        <input type="number" maxlength="10">
        <br>
        <br>
        <b><label for="">Gender:</label></b>
        <label for="male">Male</label>
        <input type="radio" id="male" name="gender" value="Male">
        <label for="female">Female</label>
        <input type="radio" id="female" name="gender" value="Female">
        <br>
        <br>
        <b><label for="">City:</label></b>
        <input type="text" maxlength="50">
        <br>
        <br>
        <b><label for="">Pin Code:</label></b>
        <input type="text" maxlength="50">
        <br>
        <br>
        <b><br><label for="">State:</label></b>
        <input type="text" maxlength="10">
        <br>
        <br>
        <b><br><label for="">Country:</label></b>
        <input type="text" maxlength="10">
        <br>
        <br>
        <br>
        <b><label for="">Hobbies:</label></b>
        <label for="">Singing</label>
        <input type="checkbox">
        <label for="">Dancing</label>
        <input type="checkbox">
        <label for="">Cricket</label>
        <input type="checkbox">
        <br>
        <br>
        <label for="">Vollyball</label>
        <input type="checkbox">
        <label for="">Kabbidi</label>
        <input type="checkbox">
        <br>
        <br>
        <b>
        <label for="">Qualification</label></b>
        <table>
            <tr>
                <td><b>Sl.No</b></td>
                <td><b>Exemination</b></td>
                <td><b>Percentage</b></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Class x</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Inter</td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Degree</td>
                <td><input type="text"></td>
            </tr>
        </table>
        <input type="button" value="submit">
        <label for=""></label>
        </center>
    </form>
</body>
</html>